.\"  Copyright (c) 2007-2016, The CHICKEN Team
.\"  All rights reserved.
.\"
.\"  Redistribution and use in source and binary forms, with or without
.\"  modification, are permitted provided that the following conditions
.\"  are met:
.\"  1. Redistributions of source code must retain the above copyright
.\"     notice, this list of conditions and the following disclaimer.
.\"  2. Redistributions in binary form must reproduce the above copyright
.\"     notice, this list of conditions and the following disclaimer in the
.\"     documentation and/or other materials provided with the distribution.
.\"  3. The name of the authors may not be used to endorse or promote products
.\"     derived from this software without specific prior written permission.
.\"
.\"  THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS OR
.\"  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\"  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\"  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\"  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\"  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\"  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\"  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\"  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\"  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\"
.Dd Mar 25, 2016
.Dt CHICKEN-INSTALL 1
.Os
.Sh NAME
.Nm chicken-install
.Nd download and install extension libraries for CHICKEN Scheme.
.Sh SYNOPSIS
.Nm
.Op Ar OPTION | EXTENSION[:VERSION]
.Op Ar ...
.Sh DESCRIPTION
.Nm
downloads, compiles and installs a prepackaged extension library from sources.
If no extension name is given on the command line, then any existing
.Em setup
scripts in the current directory will be executed in unspecified order.
.Pp
The program accepts following arguments:
.Bl -tag -width Ds
.It Fl h Ns , Fl help
show usage and exit
.It Fl version
show version and exit
.It Fl force
don't ask, install even if versions don't match
.It Fl k Ns , Fl keep
keep temporary files
.It Fl x, Fl keep-installed
install only if not already installed
.It Fl reinstall
reinstall all currently installed extensions
.It Fl l Ar location Ns , Fl location Ar location
install from given
.Ar location
instead of default
.It Fl t Ar transport Ns , Fl transport Ar transport
use given transport instead of default
.It Fl proxy Ar host[:port]
download via HTTP
.Ar proxy .
.It Fl s Ns , Fl sudo
use external program to elevate privileges for filesystem operations.
The program defaults to
.Xr sudo 8
but can be overwritten with
.Ev SUDO
environment variable.
.It Fl r Ns , Fl retrieve
only retrieve egg into current directory, don't install
.It Fl n Ns , Fl no-install
do not install, just build
.Po implies Sq Fl keep
.Pc .
.It Fl p Ar prefix Ns , Fl prefix Ar prefix
change installation prefix to
.Ar prefix .
.It Fl list
list extensions available over selected transport and location
.It Fl host
when cross-compiling, compile extension only for host
.It Fl target
when cross-compiling, compile extension only for target
.It Fl test
run included test-cases, if available
.It Fl username Ar user
set username for transports that require this
.It Fl password Ar pass
set password for transports that require this
.It Fl i Ar directory Ns , Fl init Ar directory
initialize empty alternative repository
.It Fl u Ns , Fl update-db
update export database
.It Fl repository
print path used for egg installation
.It Fl trunk
build trunk instead of tagged version
.Pq only local
.It Fl D Ns Ar feature Ns , Fl feature Ar feature
features to pass to sub-invocations of
.Sq csc
.It Fl debug
enable full display of error message information
.It Fl keep-going
continue installation even if dependency fails
.It Fl scan Ar directory
scan local
.Ar directory
for highest available egg versions
.It Fl override Ar filename
override versions for installed eggs with information from
.Ar filename .
.It Fl csi Ar filename
use given
.Ar filename
for invocations of
.Dq csi
.It Fl show-depends
display a list of egg dependencies for the given
.No egg Ns Pq s .
.It Fl show-foreign-depends
display a list of foreign dependencies for the given
.No egg Ns Pq s .
.El
.Sh ENVIRONMENT
Following environment variables change the behaviour of
.Nm
.Bl -tag -width CHICKEN_INSTALL_PREFIX
.It Ev CHICKEN_PREFIX
The installation prefix where CHICKEN Scheme and its support files and
libraries are located. Defaults to the installation time prefix given
when configuring the system.
.It Ev CHICKEN_INSTALL_PREFIX
An alternative installation prefix that will be prepended to extension
installation paths if specified.
.It Ev CHICKEN_REPOSITORY
The path where extension libraries are installed. Defaults to the package-library
path selected during configuration
.Pq usually $prefix/lib/chicken/<binary-version>
.It Ev SUDO
The command to execute when using
.Fl s
flag in command. If not provided, defaults to the
.Xr sudo 1 .
.El
.Sh EXIT STATUS
.Ex -std
.Sh EXAMPLES
Install
.Sq regex
egg as root user:
.Pp
.Dl # chicken-install regex
.Pp
Install an egg as an normal user but using
.Xr sudo 8 :
.Pp
.Dl $ chicken-install -s regex
.Pp
Install an egg as an normal user but elevating privileges with different program, such as OpenBSD
.Xr doas 1 :
.Pp
.Dl $ SUDO=/usr/bin/doas chicken-install -s regex
.Sh SEE ALSO
.Xr chicken 1 ,
.Xr chicken-bug 1 ,
.Xr chicken-status 1 ,
.Xr chicken-uninstall 1 ,
.Xr csc 1
.Pp
More information can be found in the
.Lk http://wiki.call-cc.org/manual/index "CHICKEN User's Manual".
.Sh AUTHORS
.An The CHICKEN Team
.Sh BUGS
Submit bug reports by e-mail to
.Mt chicken-janitors@nongnu.org ,
preferrably using the
.Xr chicken-bug 1
tool.
