.\"  Copyright (c) 2017, The CHICKEN Team
.\"  All rights reserved.
.\"
.\"  Redistribution and use in source and binary forms, with or without
.\"  modification, are permitted provided that the following conditions
.\"  are met:
.\"  1. Redistributions of source code must retain the above copyright
.\"     notice, this list of conditions and the following disclaimer.
.\"  2. Redistributions in binary form must reproduce the above copyright
.\"     notice, this list of conditions and the following disclaimer in the
.\"     documentation and/or other materials provided with the distribution.
.\"  3. The name of the authors may not be used to endorse or promote products
.\"     derived from this software without specific prior written permission.
.\"
.\"  THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS OR
.\"  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\"  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\"  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\"  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\"  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\"  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\"  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\"  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\"  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\"
.Dd Mar 25, 2016
.Dt CHICKEN-DO 1
.Os
.Sh NAME
.Nm chicken-do
.Nd Run a shell command, depending on whether the target exists and any dependency is not newer than the target.
.Sh SYNOPSIS
.Nm
.Op Ar [-q] [-h] TARGET COMMAND ... : DEPENDENCY ...
.Op Ar ...
.Sh DESCRIPTION
.Nm
If the file
.Em TARGET
does not exist, or if any of the files in
.Em DEPENDENCY ...
are newer than
.Em TARGET
then execute the shell commands in
.Em COMMAND ...
.Pp
The program accepts following arguments:
.Bl -tag -width Ds
.It Fl h
show usage and exit
.It Fl q
Quiet operation - do not print the shell command when it is executed.
.El
.Sh EXIT STATUS
.Ex -std
.Sh EXAMPLES
Build C program from sources:
.Pp
.Dl $ chicken-do prg gcc prg.c -o prg : prg.c inc.h
.Sh SEE ALSO
.Xr chicken 1 ,
.Xr chicken-bug 1 ,
.Xr chicken-status 1 ,
.Xr chicken-install 1 ,
.Xr chicken-uninstall 1 ,
.Xr csc 1
.Pp
More information can be found in the
.Lk http://wiki.call-cc.org/manual/index "CHICKEN User's Manual".
.Sh AUTHORS
.An The CHICKEN Team
.Sh BUGS
Submit bug reports by e-mail to
.Mt chicken-janitors@nongnu.org ,
preferrably using the
.Xr chicken-bug 1
tool.
