.\"  Copyright (c) 2007-2016, The CHICKEN Team
.\"  All rights reserved.
.\"
.\"  Redistribution and use in source and binary forms, with or without
.\"  modification, are permitted provided that the following conditions
.\"  are met:
.\"  1. Redistributions of source code must retain the above copyright
.\"     notice, this list of conditions and the following disclaimer.
.\"  2. Redistributions in binary form must reproduce the above copyright
.\"     notice, this list of conditions and the following disclaimer in the
.\"     documentation and/or other materials provided with the distribution.
.\"  3. The name of the authors may not be used to endorse or promote products
.\"     derived from this software without specific prior written permission.
.\"
.\"  THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS OR
.\"  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\"  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\"  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\"  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\"  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\"  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\"  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\"  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\"  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\"
.Dd Mar 25, 2016
.Dt CHICKEN-STATUS 1
.Os
.Sh NAME
.Nm chicken-status
.Nd list installed extension libraries
.Sh SYNOPSIS
.Nm
.Op Ar OPTION \(ba NAME ...
.Sh DESCRIPTION
.Nm
lists installed extensions for the CHICKEN Scheme system matching the
.No names Ns Pq s
.Ar 
or all, if no pattern has been given.
.Pp
The program accepts following arguments:
.Bl -tag -width Ds
.It Fl e, Fl eggs
list installed eggs
.It Fl match
treat
.Ar NAME
as a glob pattern Pc
.It Fl f Ns , Fl files
list installed files
.It Fl h, Fl help
show usage and exit
.It Fl a, Fl all
Scan all repositories in CHICKEN_REPOSITORY_PATH
.It Fl host
when cross-compiling, show status of host extensions only
.It Fl list
dump installed extensions and their versions in
.Dq override
format
.It Fl target
when cross-compiling, show status of target extensions only
.It Fl version
show version and exit
.El
.Sh ENVIRONMENT
Following environment variables change the behaviour of
.Nm
.Bl -tag -width CHICKEN_INSTALL_PREFIX
.It Ev CHICKEN_PREFIX
The installation prefix where CHICKEN Scheme and its support files and
libraries are located. Defaults to the installation time prefix given
when configuring the system.
.It Ev CHICKEN_INSTALL_PREFIX
An alternative installation prefix that will be prepended to extension
installation paths if specified.
.It Ev CHICKEN_REPOSITORY_PATH
One or more directories holding extension libraries, defaults to the
installation repository.
.It Ev CHICKEN_INSTALL_REPOSITORY
The path where extensionm libraries are installed. Defaults to the package-library
path selected during configuration
.Pq usually $prefix/lib/chicken/<binary-version>
.El
.Sh EXIT STATUS
.Ex -std
.Sh SEE ALSO
.Xr chicken 1 ,
.Xr chicken-bug 1 ,
.Xr chicken-install 1 ,
.Xr chicken-uninstall 1
.Pp
More information can be found in the
.Lk http://wiki.call-cc.org/manual/index "CHICKEN User's Manual".
.Sh AUTHORS
.An The CHICKEN Team
.Sh BUGS
Submit bug reports by e-mail to
.Mt chicken-janitors@nongnu.org ,
preferrably using the
.Xr chicken-bug 1
tool.
