.\"  Copyright (c) 2007-2016, The CHICKEN Team
.\"  All rights reserved.
.\"
.\"  Redistribution and use in source and binary forms, with or without
.\"  modification, are permitted provided that the following conditions
.\"  are met:
.\"  1. Redistributions of source code must retain the above copyright
.\"     notice, this list of conditions and the following disclaimer.
.\"  2. Redistributions in binary form must reproduce the above copyright
.\"     notice, this list of conditions and the following disclaimer in the
.\"     documentation and/or other materials provided with the distribution.
.\"  3. The name of the authors may not be used to endorse or promote products
.\"     derived from this software without specific prior written permission.
.\"
.\"  THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS OR
.\"  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\"  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\"  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\"  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\"  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\"  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\"  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\"  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\"  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\"
.Dd Mar 25, 2016
.Dt CSI 1
.Os
.Sh NAME
.Nm csi
.Nd The CHICKEN Scheme interpreter
.Sh SYNOPSIS
.Nm
.Op Ar PATHNAME \(ba OPTION  ...
.Sh DESCRIPTION
.Nm
is an interpreter for the programming language Scheme
supporting most of the features as described in the
Revised^5 Report on the Algorithmic Language Scheme.
.Nm
is implemented as a program compiled with the
CHICKEN compiler.
.Pp
.Ar FILENAME
is a Scheme source file name with optional extension.
.Ar OPTION
may be  one of the following:
.Bl -tag -width Ds
.It Fl h, Fl help. Fl -help
display usage and exit
.It Fl version
display version and exit
.It Fl release
print release number and exit
.It Fl i, Fl case-insensitive
enable case-insensitive reading
.It Fl e Ar EXPRESSION Ns , Fl eval Ar EXPRESSION
evaluate given expression
.It Fl p Ar EXPRESSION Ns , Fl print Ar EXPRESSION
evaluate and print result(s)
.It Fl P Ar EXPRESSION Ns , Fl pretty-print Ar EXPRESSION
evaluate and print result(s) prettily
.It Fl D Ar SYMBOL Ns , Fl feature Ar SYMBOL
register feature identifier
.It Fl no-feature Ar SYMBOL
disable built-in feature identifier
.It Fl q Ns , Fl quiet
do not print banner
.It Fl n Ns , Fl no-init
do not load initialization file
.Sq .csirc
.It Fl b Ns , Fl batch
terminate after command-line processing
.It Fl w Ns , Fl no-warnings
disable all warnings
.It Fl K Ar STYLE Ns , Fl keyword-style Ar STYLE
enable alternative keyword-syntax
.Po prefix, suffix or none Pc
.It Fl no-parentheses-synonyms
disables list delimiter synonyms
.It fl no-symbol-escape
disables support for escaped symbols
.It Fl r5rs-syntax
disables the CHICKEN extensions to R5RS syntax
.It Fl s Ar PATHNAME Ns , Fl script Ar PATHNAME
use interpreter for shell scripts
.It Fl ss Ar PATHNAME
shell script with
.Sq main
procedure
.It Fl sx Ar PATHNAME
same as
.Sq Fl s ,
but print each expression as it is evaluated
.It Fl setup-mode
prefer the current directory when locating extensions
.It Fl R Ar NAME Ns , Fl require-extension Ar NAME
require extension and import before executing code
.It Fl I Ar PATHNAME Ns , Fl include-path Ar PATHNAME
add
.Ar PATHNAME
to include path
.It Fl -
ignore all following options
.El
.Sh ENVIRONMENT
Following environment variables change the behaviour of
.Nm
.Bl -tag -width CHICKEN_INSTALL_PREFIX
.It Ev CHICKEN_INCLUDE_PATH
Contains one or more pathnames where the interpreter should also look for include-files, separated by
.Sq \&;
characters.
.It Ev CHICKEN_PREFIX
The installation prefix where CHICKEN Scheme and its support files and
libraries are located. Defaults to the installation time prefix given
when configuring the system.
.It Ev CSI_OPTIONS
When set to a string of command-line options, then the options are passed implicitly
to every direct or indirect invocation of
.Nm
.br
Note that runtime options of the form
.Sq \&-
.Sq \&:
.Sq \&.
.Sq \&.\&.
can not be passed using this method.
.El
.Sh EXIT STATUS
.Ex -std
.Sh SEE ALSO
.Xr chicken 1 ,
.Xr chicken-bug 1 ,
.Xr csc 1
.Pp
More information can be found in the
.Lk http://wiki.call-cc.org/manual/index "CHICKEN User's Manual".
.Sh AUTHORS
.An The CHICKEN Team
.Sh BUGS
Submit bug reports by e-mail to
.Mt chicken-janitors@nongnu.org ,
preferrably using the
.Xr chicken-bug 1
tool.
